<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px;
            /* transparent */
            opacity: 0.5;
            /* x, y, blur, color */
            box-shadow: 10px 10px 5px black;
            text-shadow: 1px 1px 0px white;
            /* direction, ...terminals */
            background: linear-gradient(to bottom, black 0%, yellow 50%, black 100%);
            /* linear trans */
            /* alternatively: matrix() */
            /* transform: translate(20px, 40px) rotate(12deg) skew(10deg, 10deg) scale(1.5, 1.3); */
            transform: translate3d(100px, 100px, 100px);
           
        }
    </style>
</head>

<body>
    <h3>css effects</h3>
    <div class="box">Test</div>
</body>

</html>