<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .keyvisual {
            /* become position ref for sub-items*/
            position: relative;
            height: 450px;
            /* 1920x1080 photo */
            background-image: url(bg.jpg);
            /* width, height */
            /* background-size: 100% auto;  */
            background-size: cover;
            /* horizental, verticle */
            background-position: center center;
        }

        .keyvisual>.headline {
            width: 200px;
            text-align: center;
            position: absolute;
            left: calc(50% - 100px);
            bottom: 5%;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 15px 0px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Key Visual</h1>
    <div class="keyvisual">
        <div class="headline">
            <b>Welcome to My Page</b>
            everything will be OK
        </div>
    </div>
</body>

</html>